DDS放大电路 中频增益5.11-8.64，设定为5.11

  //  dds_arb_triangle(1000.0 /*Hz*/, 1.0f /*V*/);//1kHz, 695m偏置,370mVpp,876m,512m. 偏置不变，峰峰值减半。
//  dds_arb_square  (1000.0 /*Hz*/, 0.5f /*duty*/, 1.0f /*V*/);//频率500Hz，峰峰值376m，876m,512m，偏置694m
  //  dds_tone_sine(500000.0, 0.10f, 0.0f);//500mV偏置

串口屏参数对齐：
  学习按钮	SCREEN_BTN_LEARN	0x30
推理开始按钮	SCREEN_BTN_INFER_START	0x31
推理停止按钮	SCREEN_BTN_INFER_STOP	0x32
频率输入框	SCREEN_INPUT_FREQ	0x40
电压输入框	SCREEN_INPUT_VPP	0x41
频率显示	SCREEN_TEXT_FREQ	0x50
电压显示	SCREEN_TEXT_VPP	0x51
状态显示	SCREEN_TEXT_STATUS	0x52
滤波类型显示	SCREEN_TEXT_FILTER_TYPE	0x60
滤波参数显示	SCREEN_TEXT_FILTER_PARAMS	0x61

================================================================
  【追加】2026-07-19  业务链路对齐 — 仅 4 个屏控件
                     (输入框不算控件，是屏本地暂存)
================================================================

屏侧一共只有 4 个控件跟 MCU 交互:

  控件                   方向          ID
  --------------------   ----------    ------
  1. 输出信号按钮        屏 → MCU      0x2F
  2. 学习按钮            屏 → MCU      0x30
  3. 推理按钮            屏 → MCU      0x31
  4. 滤波类型显示文本    MCU → 屏      0x60


一、输出信号按钮 (0x2F)
--------------------------------------------------------------
  用户在屏本地输入频率 / 电压 (屏不发数据).
  点击 "输出信号" 按钮时, 屏组一个大帧, 打包发给 MCU:

    04 11 [ctrl_id=0x2F] [freq ascii] ',' [vpp ascii] 00 FF

  举例  freq=1000, vpp=1.5:
    04 11 2F 31 30 30 30 2C 31 2E 35 00 FF
    ↑↑↑↑↑  ↑                          ↑↑↑↑↑
    帧头   btn ID    freq   逗号  vpp  帧尾

  MCU 行为: 解出 freq / vpp → 调 signal_out_set(freq, vpp)


二、学习按钮 (0x30)
--------------------------------------------------------------
  屏发短触摸帧:  FE  30  [event]  FF
  MCU 行为: 调 learning_start(), 完成后把滤波类型字符串推到 0x60 文本控件.


三、推理按钮 (0x31)
--------------------------------------------------------------
  屏发短触摸帧:  FE  31  [event]  FF
  MCU 行为: 调 inference_start(), 无屏回推.


四、滤波类型显示文本 (0x60)
--------------------------------------------------------------
  MCU 学习完成后发标准 TCN 文本更新帧:

    EE B1 10 00 00 00  [0x60]  [ASCII 文本]  FF FC FF FF

  文本内容取自 learning_filter_name(), 只有几种:
    "LOWPASS"    "HIGHPASS"    "BANDPASS"    "BANDSTOP"
    "ALLPASS"    "UNKNOWN"


五、给屏工程 (VisualTFT) 的配置建议
--------------------------------------------------------------
  * "输出信号" 按钮:
      触发: 按下时发送自定义指令
      指令: 04 11 2F [频率输入框.文本值] ',' [电压输入框.文本值] 00 FF

  * "学习" / "推理" 按钮:
      触发: 按下时发送标准触摸事件
      按钮 ID: 0x30 / 0x31

  * 频率 / 电压 输入框:
      不发任何数据 (只作屏本地变量)

  * 滤波类型显示文本框:
      控件 ID: 0x60
      内容由 MCU 通过 TCN 文本更新帧写入

================================================================
