DDS放大电路 中频增益4.6-8.64，设定为5.00

  //  dds_arb_triangle(1000.0 /*Hz*/, 1.0f /*V*/);//1kHz, 695m偏置,370mVpp,876m,512m. 偏置不变，峰峰值减半。
//  dds_arb_square  (1000.0 /*Hz*/, 0.5f /*duty*/, 1.0f /*V*/);//频率500Hz，峰峰值376m，876m,512m，偏置694m
  //  dds_tone_sine(500000.0, 0.10f, 0.0f);//500mV偏置

串口屏参数对齐：
  学习按钮	SCREEN_BTN_LEARN	0x30
推理开始按钮	SCREEN_BTN_INFER_START	0x31
推理停止按钮	SCREEN_BTN_INFER_STOP	0x32
频率输入框	SCREEN_INPUT_FREQ	0x40
电压输入框	SCREEN_INPUT_VPP	0x41
频率显示	SCREEN_TEXT_FREQ	0x50
电压显示	SCREEN_TEXT_VPP	0x51
状态显示	SCREEN_TEXT_STATUS	0x52
滤波类型显示	SCREEN_TEXT_FILTER_TYPE	0x60
滤波参数显示	SCREEN_TEXT_FILTER_PARAMS	0x61

================================================================
  【追加】2026-07-19  大彩 V5.1 协议 & 当前 3 个控件的对齐
  (参考文档: resources/大彩串口屏指令集V5.1.pdf)
================================================================

一、协议基础 (V5.1 指令集)
--------------------------------------------------------------
  所有屏 → MCU 上报帧都是同一种格式:

    EE B1 11 [Screen_id:2B_BE] [Ctrl_id:2B_BE] [Ctrl_type:1B] [payload] FF FC FF FF

    Ctrl_type = 0x10  → 按钮控件, payload = [Subtype:1B] [Status:1B]  (无 0x00 终止)
    Ctrl_type = 0x11  → 文本控件, payload = 变长 ASCII, 末尾必有 0x00

  MCU → 屏 更新文本控件用 CMD=0x10:
    EE B1 10 [Screen_id:2B_BE] [Ctrl_id:2B_BE] [ASCII] FF FC FF FF


二、当前 3 个控件 (学习/推理按钮暂未启用)
--------------------------------------------------------------

  控件            方向        Ctrl_id (16bit)   Ctrl_type   屏侧帧示例
  --------------  ----------  ---------------   ---------   -----------------
  频率输入框      屏 → MCU    4  (0x0004)       0x11 文本   EE B1 11 00 00 00 04 11 '1' '0' '0' '0' 00 FF FC FF FF
  电压输入框      屏 → MCU    7  (0x0007)       0x11 文本   EE B1 11 00 00 00 07 11 '1' '.' '5' 00 FF FC FF FF
  输出信号按钮    屏 → MCU    11 (0x000B)       0x10 按钮   EE B1 11 00 00 00 0B 10 00 01
                                                            **固定 10 字节, 无 FF FC FF FF 帧尾**
                                                            (VisualTFT 自定义按钮指令不能含 0xFF)
                                                            MCU 按 type=0x10 + 长度=10 识别, 无需 footer


三、VisualTFT 屏工程配置要点
--------------------------------------------------------------
  * 页面 ID = 0

  * 频率输入框 / 电压输入框:
      类型: 文本输入控件
      Ctrl_id: 4 (频率) / 7 (电压)
      触发: "输入完成后自动上报" 开启 (大彩标准, type=0x11)

  * 输出信号按钮:
      类型: 按钮控件 (VisualTFT 里配 "自定义指令" / "发送数据" 方式)
      Ctrl_id: 11
      发送字节 (10 字节, 手动填这一串, 不带任何 0xFF 字节):
          EE B1 11 00 00 00 0B 10 00 01
      触发时机: 只在按下时发一次, 松开不发 (VisualTFT 里勾对应选项).
      注意: 这是我们自定义的短帧, 无标准 FF FC FF FF 帧尾, 因为 VisualTFT
             自定义指令中不能包含 0xFF 字节. MCU 用 "type=0x10 + 长度=10"
             来识别按钮帧, 不用 footer.


四、MCU 端行为
--------------------------------------------------------------
  收到 ctrl_id=4  (文本) → 存 last_freq (float, ASCII 解析)
  收到 ctrl_id=7  (文本) → 存 last_vpp  (float, ASCII 解析)
  收到 ctrl_id=11 (按钮) → 调 signal_out_set(last_freq, last_vpp)
                            (内部反算 H(s) 传递函数, 调 dds_tone_sine)

  未收到过输入框的默认值: last_freq=1000 Hz, last_vpp=1.0 V
  修改代码里控件 ID: include/module/panel_ctrl.h 里三个 SCREEN_CTRL_* 宏


五、学习/推理 后续接入
--------------------------------------------------------------
  等你在屏工程里加了 "学习" / "推理" 按钮, 告诉我它们的 ctrl_id,
  以及 "滤波类型显示" 文本控件的 ctrl_id, 我再补 panel_ctrl 的分发逻辑.

================================================================
